---

- name: create ini file
  template:
    src: domain.j2
    dest: "/etc/letsencrypt/ini/{{ ini.name }}.ini"
    owner: root
    group: root
    mode: 0644

- name: create certificate
  command: "certbot certonly --webroot -n --agree-tos -c /etc/letsencrypt/ini/{{ ini.name }}.ini --expand"

...
